<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BOOKS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!-- GET BOOTSTRAP dropdown menu -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- get w3 dropdown menus -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- get icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" media="screen and (max-width: 720px)" href="/css/left-sideSmall.css"/>
    <!-- ======= Icons used for dropdown (you can use your own) ======== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">



    <script src="/scripts/jquery.min.js"></script>
</head>

<body class="bg-light">

    <script>
     
        // add eventlistner
      

        $(document).ready(function ()
        {
            if ($(window).width() < 768)
            {
                $(".container").removeClass("container").addClass("d-none");
            }
           
            else
            {
                $(".d-none").removeClass("d-none").addClass("container");
            }
            
        }
        // on mybutton click show the menu
        );


        
</script>


<script>

    document.addEventListener("DOMContentLoaded", function ()
    {

        document.querySelectorAll('.sidebar .nav-link').forEach(function (element)
        {

            element.addEventListener('click', function (e)
            {

                let nextEl = element.nextElementSibling;
                let parentEl = element.parentElement;

                if (nextEl)
                {
                    e.preventDefault();
                    let mycollapse = new bootstrap.Collapse(nextEl);

                    if (nextEl.classList.contains('show'))
                    {
                        mycollapse.hide();
                    } else
                    {
                        mycollapse.show();
                        // find other submenus with class=show
                        var opened_submenu = parentEl.parentElement.querySelector('.submenu.show');
                        // if it exists, then close all of them
                        if (opened_submenu)
                        {
                            new bootstrap.Collapse(opened_submenu);
                        }

                    }
                }

            });
        })

    });
 
</script>
    <header class="section-header py-3" id="header">
      
        <nav class="menu">
            <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
            <label class="menu-open-button" for="menu-open">
              <span class="hamburger hamburger-1"></span>
              <span class="hamburger hamburger-2"></span>
              <span class="hamburger hamburger-3"></span>
            </label>
           
            <a href="/index.html" class="menu-item" id="Home-icon"> <i class="fa fa-home fa-2x" ></i></a>
            <nav class="sidebar card py-2 mb-4" style="display: none;" id="inner-nav">
                <ul class="nav flex-column" id="nav_accordion" style="display: none;">
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Link name </a>
                    </li>
                    <li class="nav-item has-submenu">
                        <a class="nav-link" href="#"> Submenu links <i class="bi small bi-caret-down-fill"></i>
                        </a>
                        <ul class="submenu collapse">
                            <li><a class="nav-link" href="#">Submenu item 1 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 2 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 3 </a> </li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a class="nav-link" href="#"> More menus <i class="bi small bi-caret-down-fill"></i>
                        </a>
                        <ul class="submenu collapse">
                            <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                        </ul>
                    </li>
                    </ul>
            </nav>
            <a href="../zoo.html" class="menu-item" data-title="Lesson Plan"> <i class="fa fa-book-open fa-2x"></i> </a>
            <a href="../game.html" class="menu-item" data-title="Online Games"> <i class="fa fa-gamepad fa-2x"></i> </a>
            <a href="#" class="menu-item" data-title="Donate"> <i class="fa fa-heart fa-2x"></i> </a>
            
          </nav>
        <!-- close menu-items by clicking oustide -->
        <script>
            var menu = document.querySelector('.menu');
            var navside = document.querySelector('#inner-nav');

        console.log( 'Home.children = ',  menu.children );
        // mouseover
       
        document.querySelector('.menu-item').addEventListener ('mouseover', function() {
          menu.children[3].style.display = 'block';
          navside.children[0].style.display = 'block';
        });
       
    $(document).ready(function ()
    {
        if ($(window).width() < 768)
        {
            $("nav").css("display", "none");
        }

        else{
            $("nav").css("display", "block");
        }
        
    });
    document.addEventListener('click', function (event) {
      var isClickInside = document.querySelector('.menu').contains(event.target);
      if (!isClickInside) {
        document.getElementById('menu-open').checked = false;
        }
    });
        </script>
       
        <h1>
            header
        </h1>
    </header> <!-- section-header.// -->

    <div class="container" id="left-menu">

        <section class="section-content py-3">
            <div class="row">
                <aside class="col-lg-3">
                    <!-- ============= COMPONENT ============== -->
                    <nav class="sidebar card py-2 mb-4">
                        <ul class="nav flex-column" id="nav_accordion">
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Link name </a>
                            </li>
                            <li class="nav-item has-submenu">
                                <a class="nav-link" href="#"> Submenu links <i class="bi small bi-caret-down-fill"></i>
                                </a>
                                <ul class="submenu collapse">
                                    <li><a class="nav-link" href="#">Submenu item 1 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 2 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 3 </a> </li>
                                </ul>
                            </li>
                            <li class="nav-item has-submenu">
                                <a class="nav-link" href="#"> More menus <i class="bi small bi-caret-down-fill"></i>
                                </a>
                                <ul class="submenu collapse">
                                    <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                                </ul>
                            </li>
                            <li class="nav-item has-submenu">
                                <a class="nav-link" href="#"> Another submenus <i
                                        class="bi small bi-caret-down-fill"></i> </a>
                                <ul class="submenu collapse">
                                    <li><a class="nav-link" href="#">Submenu item 8 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 9 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 10 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 11 </a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Demo link </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Menu item </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Something </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Other link </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- ============= COMPONENT END// ============== -->
                </aside>
              
            </div>
        </section>

    </div>
<!--    
  <div class="tb-section-container" id="start-reading">
        <div class="cc-embed-iframe-container cc-init-background">
            <iframe class="cc-embed-iframe" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true"
                allowfullscreen="true" src="https://online.fliphtml5.com/ycqau/sffp/">

            </iframe>
        </div>
    </div> -->

<!-- 
    <div class="tb-section-container" id="pumpkin" style="display: none;">
        <div class="cc-embed-iframe-container cc-init-background">
            <iframe class="cc-embed-iframe" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true"
                allowfullscreen="true" src="https://online.fliphtml5.com/ycqau/gbxn/">

            </iframe>
        </div>
    </div>

    <div class="tb-section-container" id="little-truck" style="display: none;">
        <div class="cc-embed-iframe-container cc-init-background">
            <iframe class="cc-embed-iframe" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true"
                allowfullscreen="true" src="https://online.fliphtml5.com/ycqau/gbxn/">

            </iframe>
        </div>
    </div>
    <div class="tb-section-container" id="end-reading" style="display: none;">
        <div class="cc-embed-iframe-container cc-init-background">
            <iframe class="cc-embed-iframe" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true"
                allowfullscreen="true" src="https://online.fliphtml5.com/ycqau/sffp/">

            </iframe>
        </div>
    </div>  -->
    <style>
        /* style header to be always on top and 50px height and align content to the center*/
        #header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
            background-color: #ce2424;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
           

        }
        /* set the button to be at the far left of header */
        #header button {
            position: absolute;
            left: 10px;
            /* make it bigger */
            width: 50px;
            height: 50px;
            /* make it round */
            border-radius: 50%;
            /* make it red */
            background-color: #a88a8a;
            
        }
/* 
        .container{
            /* make it horizontal 
            

        } */
        .sidebar{
            /* make it horizontal */
            display: flex;
            flex-direction: column;
            /* make it vertical */
            /* display: flex;
            flex-direction: row; */
            

            /* margin: 0; */
        }
           .sidebar li .submenu {
            
            list-style: none;
            margin: 0;
            padding: 0;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: var(--bs-dark);
        }

        .sidebar .nav-link:hover {
            color: var(--bs-primary);
        }

        .tb-section-container {
            margin-top: 150px;
            height: 510px;
            width: 1177px;
            display: flex;
           
            align-items: right;
            justify-content: right;
            /* margin: auto 0 auto 50px;                 */
            overflow: hidden;
            background-color: #fff;

        }

        .cc-embed-iframe {
            position: absolute;
            top: 95px;
            left: 150px;
            bottom: 25px;
            right: 0;
            width: 85%;
            height: 90%;
            margin: auto 0 auto 50px;
            padding: auto;
            background-color: #fff;
            overflow: hidden;

        }

        .cc-init-background {
            background-color: #fff;
        }

        /* on small screen 720px or less  */
        @media (max-width: 720px) {

            .cc-embed-iframe {
                left: 0;
            }

        }

        .header {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            background: #fff;
            border-bottom: 1px solid #ccc;
            margin-bottom: 90px;
            z-index: 100;
        }

        /* center header h1 */
        .header h1 {
            text-align: center;
            line-height: 10px;
        }
    
    </style>


</body>

</html>