<!DOCTYPE html>
<html>
  <style>
    html{
      scroll-behavior: smooth;
    }
  </style>
<head>
  <title>ESL Online Games</title>
  <link rel="icon" type="image/x-icon" href="/logos/Black and White Vintage Circle Coffee Shop Logo (3).png" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <!-- <link rel="stylesheet" href="/css/main.css"/> -->
  <link rel="stylesheet" media="screen and (max-width: 720px)" href="/css/main-small.css" />
  <link rel="stylesheet" href="/css/online-games.css" />
  <link rel="stylesheet" href="/css/left-sidebar.css" />
  <link rel="stylesheet" media="screen and (max-width: 500px)" href="/css/left-sideSmall.css" />
  <link rel="stylesheet" href="/css/footer-other.css" />
  <!-- add main css -->
  <!-- <link rel="stylesheet" href="/css/main.css" /> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?music=Montserrat" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/scripts/jquery.min.js"></script>
</head>


<body class="w3-black">
  <nav class="menu">
    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
    <label class="menu-open-button" for="menu-open">
      <span class="hamburger hamburger-1"></span>
      <span class="hamburger hamburger-2"></span>
      <span class="hamburger hamburger-3"></span>
    </label>

    <a href="../index.html" class="menu-item" data-title="Home"> <i class="fa fa-home fa-2x"></i></a>
    <a href="./worksheets/worksheet.html" class="menu-item" data-title="Worksheets"> <i
        class="fa fa-file-word fa-2x"></i> </a>
    <a href="/music/music.html" class="menu-item" data-title="Lesson Plan"> <i
        class="fas fa-chalkboard-teacher fa-2x"></i></a>
    <a href="#" class="menu-item" data-title="Donate"> <i class="fa fa-heart fa-2x"></i> </a>

  </nav>
  <!-- close menu-items by clicking oustide -->
  <script>
    document.addEventListener('click', function (event)
    {
      var isClickInside = document.querySelector('.menu').contains(event.target);
      if (!isClickInside)
      {
        document.getElementById('menu-open').checked = false;
      }
    });

  </script>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">

    <!-- Header/Home -->
    <header id="head">
      <h1 class="w3-jumbo">
        <span id="top-h1">Music  Online games</span>
      </h1>

    </header>


    <style>
      .menu {
        z-index: 100;
      }

      h1 #top-h1 {
        position: absolute;
        top: 0;
        left: 350px;
        font-size: 50px;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-image: linear-gradient(rgba(211, 128, 128, 0.5), rgba(37, 83, 168, 0.5));
        height: 85px;
        z-index: 2;
        margin-bottom: 50px;
        padding-bottom: 50px;
      }

      .container {
        position: relative;
        top: 170px;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .how-to-play {

        width: 100%;
        text-align: center;
        position: absolute;
        top: 85px;
        margin-bottom: 10px;

      }

      @media screen and (max-width: 720px) {

        h1 #top-h1 {
          position: absolute;
          top: 15px;
          left: 85px;
          font-size: 30px;
        }

        header {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          background-image: linear-gradient(rgba(211, 128, 128, 0.5), rgba(37, 83, 168, 0.5));

          /* height: 85px; */

          margin: 0;
          padding: 0;

        }

        .how-to-play {

          left: 45px;
          width: 80%;
        }
        .container {
    
        top: 180px;
        }
      }
    </style>

    <script>
      // menu-open on click header background-image black and text color black
      document.addEventListener('click', function (event)
      {
        var isClickInside = document.querySelector('.menu').contains(event.target);
        if (!isClickInside)
        {
          document.getElementById('head').style.display = "none";
        }
      }
      );


    </script>
    <div class="how-to-play">
      <h4 class="w3-center w3-left-align w3-responsive w3-pale-red">
        <strong>How to play?</strong> <br />
        <!-- add !  icon -->

        click <i class="fa fa-info-circle w3-white" style="font-size: 24px"></i>
        at the bottom left of the game. <br>
        Click <strong class="w3-text-red">REVIEW</strong> to review the words
      </h4>
    </div>
    <br>
    <br>
    <br>
   <div class="w3-content w3-justify w3-text-grey " id="about">
    <div class="container" id="game1">
      <div class="iframe-container">
        <iframe loading='lazy' style='max-width: 800px; overflow: hidden; border: none;'
          src="https://www.gamestolearnenglish.com/monster-vocab/embed.html#music" width='100%'
          height='550px' scrolling='no' frameBorder="0" controls=0 rel=0 modestbranding=1 allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
      </div>
    </div>

    
    <div class="container" id="game2">
      <div class="iframe-container">
        <iframe loading="lazy" style="max-width: 800px; overflow: hidden; border: none;"
          src="https://wordwall.net/embed/f37cb0efb7284ff88da3677202d2fbd5?themeId=26&templateId=35&fontStackId=0" width="100%"
          height="550px" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
<hr>
    
    <div class="container" id="game3">
      <div class="iframe-container">
        <iframe loading='lazy' style='max-width: 800px; overflow: hidden; border: none;'
          src="https://www.gamestolearnenglish.com/concentration/embed.html#music" width='100%'
          height='550px' scrolling='no' frameBorder="0" controls=0 rel=0 modestbranding=1 allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>

      </div>
    </div>

  
</div>
<style>
  .iframe-container{
    height: 520px;
    overflow:hidden;
  }
</style>

    <div class="related-resources">
      <hr>
      <!--List of Related Resources -->
      <!-- list of links to worksheets and game.html -->
      <h3 style="color:#fbfdfe; font-weight:900">Related Resources</h3>
      <ul class="list-rules">
        <li class="li-list">
          <p class="p-content"> <a href="/music/worksheets/worksheet.html" style="color: #fcb900;">
              <strong> Music  Worksheets </strong> </a> </p>
        </li>
        <li class="li-list">
          <p class="p-content"> <a href="/music/music.html" style="color: #fcb900;"> <strong> Music 
                Lesson Plan </strong> </a> </p>
        </li>
        <li class="li-list">
          <p class="p-content"> <a href="/months/months.html" style="color: #fcb900;"> <strong> Months of the year Lesson Plan </strong> 
              </strong> </a> </p>
        </li>

        <li class="li-list">
          <p class="p-content"> <a href="/daily/daily.html" style="color: #fcb900;"> <strong>
            Daily Routine Lesson Plan </strong> </a> </p>
        </li>

      </ul>
    </div>
  </div>


  <a href="./music.html"
    class="w3-bar-item w3-button w3-padding-large w3-hover-black nextprev a.w3-right nextprev a.w3-left">
    <a href="./music.html" class="previous" style="margin-left: 50px; "><button style="background-color: #04AA6D;
          color: #ffffff;
          border-color: #04AA6D; height: 40px; width: 115px; cursor: pointer;">&laquo; Previous</button></a>


  </a>

  <button class="myTopBtn">
    <!-- add an icon up -->
    <i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i>
    <hr style="margin: 0; padding:3px; color: #521b30; width: 100%;">
    
  </button>

  <!-- END PAGE CONTENT -->
  </div>

  <footer>
    <div class="footer">
      <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>

      <div class="row">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../game.html">Most Popular</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="row">

        ESL Clup Copyright © 2021 ESL Clup - All rights reserved
        <img src="/logos/Black and White Vintage Circle Coffee Shop Logo (4).png" class="logo-new">
      </div>
    </div>
  </footer>
  <script src="/scripts/topbutton.js"></script>

</body>

</html>